#Grails Metadata file
#Wed Sep 05 21:58:59 MDT 2012
app.grails.version=2.1.0
app.name=multi-tenant-ehcache
plugins.dynamic-controller=0.2.1
plugins.falcone-util=1.1-DEV
plugins.hibernate=2.1.0
plugins.multi-tenant-core=1.0.5-DEV
plugins.tomcat=2.1.0
